JWT_SECRET=e7e8fe9d0d1f2b3c4a5f6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4
DB_HOST=bubble.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=nxdfoahx
DB_PASSWORD=sJBbVdzUkGWpy1jMYrruJc7PP2kC0u4D
DB_NAME=nxdfoahx
